demo:
  build:
    image: healthcheck/postgres:alpine
    dockerfile: Dockerfile
  depends_on:
    - redis
    - postgres
  environment:
    TEST_TOKEN: Testing123
redis:
  image: redis:3.2.11
postgres:
  image: healthcheck/postgres:alpine